export default {
    'login': 'התחבר',
    'logout': 'התנתק',
    'proceed': 'המשך',
    'myCalendar': 'לוח השנה שלי',
    'set': 'הגדר',
    'availability': 'זמינות',
    'message': 'הודעה',
    'messageLower': 'הודעות',
    'messages': 'הודעות',
    'inbox': 'דואר נכנס',
    'sent': 'דואר שנשלח',
    'newMessages': 'דואר חדש',
    'new' : 'חדש',
    'recycleBin': 'סל מחזור',
    'sendFrom': 'נשלח על ידי',
    'postpone': 'דחה',
    'meeting': 'פגישה',
    'noConsultations':'אין ייעוצים ב ',
    'subject': 'נושא',
    'allThe': 'כל ה',
    'hello': 'שלום',
    'online': 'זמין',
    'offline': 'לא זמין',
    'chats': 'שיחות צ׳אט',
    'calls': 'שיחות',
    'favorites': 'מועדפים',
    'dashboard': 'לוח בקרה',
    'myAccount': 'החשבון שלי',
    'myProfile': 'הפרופיל שלי',
    'thisMonth': 'סיכום חודשי',
    'sessions': 'ייעוצים',
    'manage': 'ניהול',
    'doctors': 'רופאים',
    'clients': 'מטופלים',
    'myBalance': 'הזיכויים שלי',
    'date': 'תאריך',
    'invoice': 'חשבונית',
    'patientName': 'שם המטופל',
    'insuranceBy': 'סוג ביטוח',
    'actionType': 'סוג פעולה',
    'minutesCharged': 'דק לחיוב',
    'minuteRate': 'תעריף לדקה',
    'commission': 'עמלה',
    'vat': 'מע״מ',
    'total': 'סה״כ',
    'search': 'חיפוש',

    //cancel session
    'theMeetingWith': 'הפגישה עם',
    'scheduledTo': 'שנקבעה ל',
    'cancelledMsg': 'בוטלה לפי בקשתך.',

    'back': 'הקודם',
    'next': 'הבא',
    'save': 'שמור',
    'done': 'סיימתי',
    'from': 'מ',
    'until': 'עד',
    'agree': 'אישור',
    'disagree':'ביטול',
    'send' : 'שלח',
    'cancel' : 'ביטול',


    'dataIterator': {
        rowsPerPageText: 'Items per page:',
        rowsPerPageAll: 'All',
        pageText: '{0}-{1} of {2}',
        noResultsText: 'No matching records found',
        nextPage: 'Next page',
        prevPage: 'Previous page'
    },
    'dataTable': {
        rowsPerPageText: 'Rows per page:'
    },
    'noDataText': 'No data available'
};
